<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_add_music"
        android:title="@string/add_music"
        android:icon="@drawable/ic_add_music"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_item_play_playlist"
        android:title="@string/group_playlists"
        android:icon="@drawable/ic_group_playlists"
        app:showAsAction="always"
        />

</menu>