# ElloMix

./: .gitignore  Backend Readme  Models.xlsx  Name the user.txt  README.md  local.properties
Android Application/Ellomix/app/: build.gradle  google-services.json  proguard-rules.pro
Android Application/Ellomix/app/src/androidTest/java/com/ellomix/android/ellomix/: ExampleInstrumentedTest.java
Android Application/Ellomix/app/src/main/: AndroidManifest.xml
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/: Actor.java  AddPhotoActivity.java  ChatActivity.java  ChatFeedActivity.java  ChatFeedFragment.java  ChatFragment.java  ChatListActivity.java  ChatListFragment.java  ConnectSocialMediaActivity.java  FontCache.java  InviteActivity.java  LoginActivity.java  OpenSansRegular.java  OpenSansSemibold.java  PopulateTimelineActivity.java  ProfileActivity.java  ProfileFragment.java  ScreenSlidePagerActivity.java  SignUpActivity.java  SignedInActivity.java  SingleFragmentActivity.java  SplashActivity.java  SpotifyActivity.java  TimelineActivity.java  TimelineFragment.java  User.java  facebookActivity.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/Activities/: AddMusicActivity.java  ChatActivity.java  ChatListActivity.java  CommentsActivity.java  FriendSearchActivity.java  GenreActivity.java  GroupPlaylistActivity.java  LoginActivity.java  LoginServicesActivity.java  MyApplication.java  NewMessageActivity.java  ProfileActivity.java  ScreenSlidePagerActivity.java  SearchActivity.java  SignUpActivity.java  SignedInActivity.java  SingleFragmentActivity.java  SplashActivity.java  SpotifyActivity.java  TimelineActivity.java  facebookActivity.java  searchActivity.java  youtubeSearchAPI.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/FirebaseAPI/: FirebaseService.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/Fragments/: ChatFragment.java  ChatListFragment.java  CommentsFragment.java  ProfileFragment.java  SearchFragment.java  TimelineFragment.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/Messaging/: Chat.java  Chats.java  CodelabPreferences.java  FriendlyMessage.java  Message.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/Model/: ChatBaseHelper.java  ChatCursorWrapper.java  ChatDbSchema.java  ChatLab.java  Comment.java  FriendBaseHelper.java  FriendCursorWrapper.java  FriendDbSchema.java  FriendLab.java  MusicBaseHelper.java  MusicController.java  MusicCursorWrapper.java  MusicDbSchema.java  MusicLab.java  PostLab.java  SearchResultAdapter.java  SearchResultViewHolder.java  Sources.java  TimelinePost.java  Track.java  User.java  UserLab.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/ServerAPI/: Server.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/Services/: MusicService.java  PlayerLab.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/SoundCloudAPI/: SCConfig.java  SCMusicService.java  SCService.java  SoundCloud.java  SoundCloudAPI.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/SoundCloudDataModel/: SCTrack.java  SCUser.java  Track.java  User.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/SpotifyAPI/: SPConfig.java  SPService.java  SPTracks.java  Spotify.java  SpotifyAPI.java  SpotifyResponse.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/SpotifyDataModel/: SPAlbum.java  SPArtist.java  SPImages.java  SPTrack.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/StaticUtils/: StaticUtils.java
Android Application/Ellomix/app/src/main/java/com/ellomix/android/ellomix/Style/: Actor.java  CustomViewPager.java  FontCache.java  NoUnderlineSpan.java  OpenSansRegular.java  OpenSansSemibold.java  (+1 more)
Android Application/Ellomix/app/src/main/res/anim/: rotate.xml
Android Application/Ellomix/app/src/main/res/drawable/: item_recycler_view.xml
Android Application/Ellomix/app/src/main/res/layout/: activity_add_music.xml  activity_add_photo.xml  activity_chat.xml  activity_comments.xml  activity_connect_social_media.xml  activity_facebook.xml  activity_friend_search.xml  activity_genre.xml  activity_group_playlist.xml  activity_invite.xml  activity_login.xml  activity_login_services.xml  activity_main.xml  activity_new_message.xml  activity_populate_timeline.xml  activity_screen_slide.xml  activity_search.xml  activity_sign_up.xml  activity_signed_in.xml  activity_splash.xml  activity_spotify.xml  activity_ytplayer.xml  chat_feed_item.xml  comment_activity_item.xml  comment_fragment_item.xml  comment_timeline_item.xml  fragment_chat.xml  fragment_chat_feed.xml  fragment_comments.xml  fragment_profile.xml  fragment_search.xml  fragment_time_line.xml  friend_item.xml  item_message.xml  recent_music_item.xml  time_line_item.xml  track_list_item.xml
Android Application/Ellomix/app/src/main/res/menu/: add_friends_menu.xml  add_music_menu.xml  chat_feed_menu.xml  chat_menu.xml  connected_services_menu.xml  group_playlist_menu.xml  new_message_menu.xml  profile_menu.xml  search_menu.xml
Android Application/Ellomix/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Application/Ellomix/app/src/test/java/com/ellomix/android/ellomix/: ExampleUnitTest.java
(+27 files in other folders)
