apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ellomix.android.ellomix"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
    flatDir{
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // Firebase
    compile 'com.google.firebase:firebase-database:10.0.0'

    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:10.0.1'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    // This library handles music playback
    //compile 'com.spotify.sdk:spotify-player:beta24-noconnect-2.20b@aar'
    compile 'com.spotify.sdk:spotify-player:24-noconnect-2.20b@aar'

    //Youtube stuffs below
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.apis:google-api-services-appsactivity:v1-rev30-1.22.0'
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'

    compile 'com.android.support:multidex:1.0.0'
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}
apply plugin: 'com.google.gms.google-services'