<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/continue_menu_item"
        android:title="continue"
        android:icon="@drawable/ic_continue"
        app:showAsAction="always"
        />

</menu>