<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connect_social_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ellomix.android.ellomix.ConnectSocialMediaActivity"
    android:background="@color/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:weightSum="1">

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/connect_text"
                android:ems="10"
                android:id="@+id/connect_text"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="100"
                android:text="@string/connect_text_two"
                android:id="@+id/editText2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorWhite" />

            <!--TODO: Add rounded_corner to the drawable folder
            Then add the 3 items below
            -->
            <!--TODO: android:background="@drawable/rounded_corner"-->
            <Button
                android:text="@string/connect_fb"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:id="@+id/connect_fb_Button"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/colorBlue"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorWhite"
                android:textColorLink="@android:color/holo_green_light" />

            <!--TODO: android:background="@drawable/rounded_corner"-->
            <Button
                android:text="@string/connect_insta"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:id="@+id/connect_instagram_Button"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorRed"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorWhite"
                android:textColorLink="@android:color/holo_green_light" />

            <!--TODO: android:background="@drawable/rounded_corner"-->
            <Button
                android:text="continue"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:id="@+id/appContinueButton"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorGreen"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorWhite"
                android:textColorLink="@android:color/holo_green_light" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
