<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.ellomix.android.ellomix.Activities.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add_photo"
            android:id="@+id/AddPhotoButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="John" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Doe" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Email@myEmail.com" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="password" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/medium_redrectangle"
            android:text="@string/register_text"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/cardview_light_background"
            android:textColorLink="@color/login" />

    </LinearLayout>

</LinearLayout>
