<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ellomix.android.ellomix.SignUpActivity"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/addphoto"
            android:id="@+id/AddPhotoButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:text="Email"
            android:ems="10"
            android:id="@+id/userEmailLogin"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:text="Full Name"
            android:ems="10"
            android:id="@+id/userNameLogin"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:text="Password"
            android:ems="10"
            android:id="@+id/userPasswordLogin"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:text="Continue"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:id="@+id/appSignUpButton"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/colorRed"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>
