<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.ellomix.android.ellomix.SignedInActivity"
android:background="@color/background">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World!"
    android:gravity="center_horizontal"
    android:textColor="@color/white" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/profilePictureView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="53dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="logout"
        android:text="@string/logout"/>

    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="169dp"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        >

    </com.facebook.login.widget.ProfilePictureView>

    <Button
        android:text="Timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toTimelineButton" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            app:tabIndicatorColor="@android:color/white"
            android:layout_weight="0.33"
            android:layout_height="60dp">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabItem2"
                android:text="Home" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabItem"
                android:text="Search" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile" />
        </android.support.design.widget.TabLayout>
    </LinearLayout>


</LinearLayout>

</RelativeLayout>
