<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receipt_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/receipt_image_view"
        android:layout_toEndOf="@id/receipt_image_view"
        android:layout_centerVertical="true">


        <com.ellomix.android.ellomix.Style.Actor
            android:id="@+id/from_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="From sender"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/from_text_view"
            android:id="@+id/space_between" />

        <com.ellomix.android.ellomix.Style.Actor
            android:id="@+id/recent_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_between"
            android:hint="Last message received"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>

</RelativeLayout>