<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#272727">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6px">

        <!-- <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_account_circle_black_36dp"/> -->

        <LinearLayout
            android:id="@+id/fromContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="3px">

            <com.ellomix.android.ellomix.Style.Actor
                android:padding="9px"
                android:id="@+id/messengerTextViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Hi my name is slim shady"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@color/colorWhite"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3px">

        <!-- <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_account_circle_black_36dp"/> -->

        <LinearLayout
            android:id="@+id/toContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="3px">

            <com.ellomix.android.ellomix.Style.Actor
                android:id="@+id/messengerTextViewTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="9px"
                android:text="Hi my name is slim shady"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@color/colorBlue"
                android:textColor="@color/white"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>