<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/user_info_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/user_post_band"
        android:padding="10dp">

        <TextView
            android:id="@+id/uploader_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="user"
            android:text="user"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/long_ago_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_alignEnd="@id/uploader_text_view"
            android:layout_alignRight="@id/uploader_text_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/track_artwork_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_info_band"
        android:background="@color/colorWhite"/>
    
    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/track_artwork_image_view"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_text_view"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title_text_view"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>