<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.ellomix.android.ellomix.Activities.LoginActivity"
android:background="@color/main_background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/or"
            android:id="@+id/imageView2" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Name" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:contentDescription="password"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="password"
            tools:text="password" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/medium_redrectangle"
            android:text="Button"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="forgot_userinfo"
            android:ems="10"
            android:id="@+id/editText3"
            android:textColor="@color/white"
            android:paddingBottom="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="sign_up_text"
            android:ems="10"
            android:id="@+id/editText4"
            android:gravity="center_vertical|fill_horizontal"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_rectangle" />

    </LinearLayout>

</RelativeLayout>
