<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ellomix.android.ellomix.Activities.FriendSearchActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/space_left"
            android:layout_centerVertical="true"/>

        <com.ellomix.android.ellomix.Style.OpenSansSemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_text_view"
            android:text="@string/add_friend"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_toRightOf="@id/space_left"
            android:layout_toEndOf="@id/space_left"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friend_added_text_view"
            android:layout_toRightOf="@id/add_text_view"
            android:layout_toEndOf="@id/add_text_view"
            android:layout_alignTop="@id/add_text_view"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friends_view"/>

</RelativeLayout>
