<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ellomix.android.ellomix.Activities.NewMessageActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/space_left"
            android:layout_centerVertical="true"/>

        <com.ellomix.android.ellomix.Style.Actor
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_text_view"
            android:text="@string/to_sender"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/space_left"
            android:layout_toEndOf="@id/space_left"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_member_text_view"
            android:layout_toRightOf="@id/to_text_view"
            android:layout_toEndOf="@id/to_text_view"
            android:layout_alignTop="@id/to_text_view"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/following_recycler_view"
        android:layout_below="@id/sender_view">

    </android.support.v7.widget.RecyclerView>





</RelativeLayout>
