<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background">

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space_left" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/space_left"
        android:layout_toEndOf="@id/space_left"
        android:id="@+id/comment_profile_image_view"
        android:src="@drawable/ic_profile"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_profile_image_view"
        android:layout_toEndOf="@id/comment_profile_image_view"
        android:id="@+id/space_right" />

    <com.ellomix.android.ellomix.Style.Actor
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_text_view"
        android:layout_toRightOf="@id/space_right"
        android:layout_toEndOf="@id/space_right"
        android:text="Test"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>