<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/group_chat"
        layout="@layout/chat_feed_item"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_chat_feed_recycler_view"
        android:background="@color/main_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>



