<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:background="@color/colorPrimary">

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/space_left"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/friend_image_view"
        android:src="@drawable/ic_profile"
        android:layout_toRightOf="@id/space_left"
        android:layout_toEndOf="@id/space_left"
        android:layout_centerVertical="true"
        />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/space_right"
        android:layout_toRightOf="@id/friend_image_view"
        android:layout_toEndOf="@id/friend_image_view"/>

    <com.ellomix.android.ellomix.Style.Actor
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_text_view"
        android:text="Friend"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_toRightOf="@id/space_right"
        android:layout_toEndOf="@id/space_right"
        android:layout_centerVertical="true"/>

</RelativeLayout>